# GBastos.Avaliacao_Triscal

./: .gitignore  GBastos.CRUD.sln  README.md
Test/UnitTests/: UnitTest.cs  UnitTests.csproj
src/CRUD.ApplicationCore/: CRUD.ApplicationCore.csproj
src/CRUD.ApplicationCore/Entities/: Cliente.cs  Endereco.cs
src/CRUD.ApplicationCore/Interfaces/: IUnitOfWork.cs
src/CRUD.ApplicationCore/Interfaces/Repositories/: ICliente_Rep.cs  IEndereco_Rep.cs  IRep_Base.cs
src/CRUD.ApplicationCore/Interfaces/Services/: ICliente_SRV.cs  IEndereco_SRV.cs  ISrv_Base.cs
src/CRUD.ApplicationCore/Services/: Cliente_SRV.cs  Endereco_SRV.cs
src/CRUD.ApplicationCore/Validations/: CPFCNPJValidation.cs  ClienteValidation.cs  EnderecoValidation.cs
src/CRUD.InfraEstructure/: CRUD.InfraEstructure.csproj
src/CRUD.InfraEstructure/Data/Contexts/: Context.cs
src/CRUD.InfraEstructure/Repositories/: Base_Rep.cs  Cliente_Rep.cs  Endereco_Rep.cs  UnitOfWork.cs
src/CRUD.UI.Web/: CRUD.UI.Web.csproj  Program.cs  Startup.cs
src/CRUD.UI.Web/Controllers/: ClientesController.cs  EnderecoController.cs  HomeController.cs
src/CRUD.UI.Web/Data/: ApplicationDbContext.cs
src/CRUD.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CRUD.UI.Web/Mapping/: ModelToResourceProfile.cs
src/CRUD.UI.Web/Models/: ErrorViewModel.cs
src/CRUD.UI.Web/Views/: _ViewImports.cshtml
src/CRUD.UI.Web/Views/Shared/: _Layout.cshtml
